version: '3.7'
services:
  app:
    build: ../
    volumes:
      - covid-19-survey-lux-files:/covid-19-survey-lux-files
    # Every time impresso-frontend container launches just copy static files
    # from the files directory in the container to the mounted `frontend-app-files`
    # directory which is also mounted to `nginx`. This is where `nginx` will be
    # looking for these files. Also remove the old files before copying the new ones.
    command: >
      /bin/sh -c "ls -lat /covid-19-survey-lux-files/ &&
                  rm -rf /covid-19-survey-lux-files/* &&
                  echo 'Files in /covid-19-survey-lux :' &&
                  ls -lat /covid-19-survey-lux/ &&
                  cp -r /covid-19-survey-lux/* /covid-19-survey-lux-files/ &&
                  echo 'Files in /covid-19-survey-lux-files :' &&
                  ls -lat /covid-19-survey-lux-files/"
  nginx:
    image: nginx:alpine
    restart: always
    ports:
      - "80:80"
    depends_on:
      - app
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - covid-19-survey-lux-files:/opt/covid-19-survey-lux-files
volumes:
  covid-19-survey-lux-files:
